<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_weight="1">
    <LinearLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.3">
        <TextView android:id="@+id/id_txv_alertdistance" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.2"/>
        <ImageView android:id="@+id/id_image_alert" android:background="@android:color/background_dark" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:contentDescription="@string/alert"/>
        <TextView android:id="@+id/id_txv_alertvalue" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.2"/>
        <ImageView android:id="@+id/id_image_info" android:background="@android:color/background_dark" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:contentDescription="信息标志"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.5">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/id_image_maindirection" android:paddingTop="100dp" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="20dp" android:src="@mipmap/rb" android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="0dp" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.3">
            <ImageView android:id="@+id/id_image_mergeleft" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="30dp" android:src="@mipmap/merge_left" android:layout_weight="1"/>
            <ImageView android:id="@+id/id_image_mergeright" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginRight="0dp" android:src="@mipmap/merge_right" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7">
        <LinearLayout android:orientation="vertical" android:background="@android:color/background_dark" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/id_txv_distance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/id_txv_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/id_txv_speed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/id_txv_oil" android:layout_width="0dp" android:layout_height="wrap_content" android:text="7.5/10" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
            <com.amap.api.navi.view.TrafficProgressBar android:id="@+id/id_trafficbar" android:layout_width="wrap_content" android:layout_height="match_parent" android:foregroundGravity="left"/>
            <com.amap.api.maps.MapView android:id="@+id/navi_overview" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
